<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="img/title-logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LECOWIBI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="site-main-wrapper">    
    <button class="hamberger">
        <img src="img/hamberger.svg" alt="">
    </button>
    <div class="mobile-nav">
        <button class="times"><img src="img/times.svg" alt=""></button>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="project">Project</a></li>
        </ul>
    </div>
    <!-- header of the portfolio -->
    <header>
        <div class="container">
            <!-- navigation bar  -->
            <nav id="main-nav" class="flex .item-center justify-between">
                <div class="left flex .item-center">
                    <div class="logo">
                        <img src="img/logo.svg" alt=""><!--logo of the portfolio-->
                    </div>
                    <div class="listing"><!--listing the navbar-->
                        <a href="#">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#skill">Skill</a>
                        <a href="#project">Project</a>
                    </div>
                    <!-- end of the listing -->
                </div>
                <div class="right">
                    <a href="#contact"><button class="btn btn-primary">Contact</button></a>
                </div>
            </nav>
            <!-- end of the navigation -->
            <!-- starting header content -->
            <div id="Home" class="hero flex item-center justify-between">
                <div class="left flex-1 flex justify-between">
                    <img src="img/self.png" alt="">
                </div>
                <div class="right flex-1">
                    <h6>LECOWIBI</h6>
                    <h1>I'm a Web <span>Designer</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus minima quibusdam debitis
                        eligendi, neque suscipit quod ad! Veniam, molestiae culpa. Voluptatibus a incidunt possimus.</p>
                    <div><a href="CV.pdf" download="CV"><button class="btn btn-secondary">DOWNLOAD CV</button></a></div>
                </div>
            </div>
        </div>
    </header>
    <!-- about me  -->
    <section id="about" class="about">
        <div class="container flex item-center about-inner-wrap">
            <!-- left side of section  -->
            <div class="flex-1 about-img" data-aos="zoom-out-down">
                <img class="about-me" src="img/self2.jpg" alt="">
            </div>
            <!-- end of left side of section  -->
            <!-- right side of section  -->
            <div class="flex-1 about-right"  data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h1>About <span>Me</span></h1>
                <h3>Hello I'm Bishal Tamang</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eos natus perspiciatis suscipit
                    tempora quis omnis! Eaque sint animi, ea impedit harum eveniet, delectus rem, fuga accusantium
                    reiciendis

                    aliquam quidem rerum! Consequatur, veniam commodi!</p>
                <!-- social media platform -->
                <div class="social-media flex">
                    <a href="https://wa.me/qr/HN4JPC3BQRETO1" target="_blank"><img src="img/whatsapp.svg" alt=""></a>
                    <a href="https://www.facebook.com/bishal7amang/" target="_blank"><img src="img/facebook.svg" alt=""></a>
                    <a href="https://x.com/bliash0?t=ggRVAgrSicLy5HQUJ7WExw&s=09" target="_blank"><img src="img/twitter.svg" alt=""></a>
                    <a href="https://www.instagram.com/lecowibi/" target="_blank"><img src="img/instagram.svg" alt=""></a>
                </div>
                <!-- end of social media platform  -->
            </div>
            <!-- end of right side of section  -->
        </div>
    </section>
    <!-- end of about me section  -->
    <!-- start another section of services  -->
    <section id="services" class="services">
        <div class="container">
            <!-- heading section  -->
            <h1 class="section-heading" data-aos="fade-up"><span>Our</span> Services</h1>
            <p data-aos="fade-buttom">I provide high standard website for your business platform</p>
            <div class="card-wrapper">
                <!-- card section -->
                <div class="card" data-aos="zoom-out-down">
                    <img src="img/brush.svg" alt="">
                    <h2>Graphic Design</h2>
                    <p>There are many variation of passage of but the majoryity have suffered alternation in some form
                    </p>
                </div>
                <div class="card" data-aos="zoom-out-down">
                    <img src="img/code.svg" alt="">
                    <h2>Web Development</h2>
                    <p>There are many variation of passage of but the majoryity have suffered alternation in some form
                    </p>
                </div>
                <div class="card" data-aos="zoom-out-down">
                    <img src="img/bag.svg" alt="">
                    <h2>Media Marketing</h2>
                    <p>There are many variation of passage of but the majoryity have suffered alternation in some form
                    </p>
                </div>
                <div class="card" data-aos="zoom-out-down">
                    <img src="img/desktop.svg" alt="">
                    <h2>Web Design</h2>
                    <p>There are many variation of passage of but the majoryity have suffered alternation in some form
                    </p>
                </div>
                <div class="card" data-aos="zoom-out-down">
                    <img src="img/media.svg" alt="">
                    <h2>Video Editing</h2>
                    <p>There are many variation of passage of but the majoryity have suffered alternation in some form
                    </p>
                </div>
                <div class="card" data-aos="zoom-out-down">
                    <img src="img/phone.svg" alt="">
                    <h2>Apps</h2>
                    <p>There are many variation of passage of but the majoryity have suffered alternation in some form
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="freelancer" data-aos="fade-up"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
        <h1> I Am Available for Freelancer</h1>
        <p>I provide high standard website for your business platform</p>
        <a href="CV.pdf" download="CV"><button class="btn btn-primary">Download CV</button></a>
    </section>
    <!-- starting review section  -->
    <section class="review"  data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
        <div class="container">
            <!-- heading  -->
            <h1 class="section-heading"><span>Our</span> Client</h1>
            <p>I provide high standard website for your business platform</p>
            <!-- slider  -->
            <div class="slider">
                <!-- slide  -->
                <div class="slide">
                    <img src="img/lady.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore saepe ratione libero
                        aperiam fugit, natus officiis debitis sed quis quidem explicabo cum harum.</p>
                    <span>- John Wick, XYZ Company</span>
                </div>
                <div class="slide">
                    <img src="img/lady.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore saepe ratione libero
                        aperiam fugit, natus officiis debitis sed quis quidem explicabo cum harum.</p>
                    <span>- Hinata, Hyuga Company</span>
                </div>
                <div class="slide">
                    <img src="img/lady.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore saepe ratione libero
                        aperiam fugit, natus officiis debitis sed quis quidem explicabo cum harum.</p>
                    <span>- Rorouni, Hitokiri Company</span>
                </div>
                <div class="slide">
                    <img src="img/lady.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore saepe ratione libero
                        aperiam fugit, natus officiis debitis sed quis quidem explicabo cum harum.</p>
                    <span>- Luffy, Monkey.D Company</span>
                </div>
                <div class="slide">
                    <img src="img/lady.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore saepe ratione libero
                        aperiam fugit, natus officiis debitis sed quis quidem explicabo cum harum.</p>
                    <span>- Baki, Hanma Company</span>
                </div>
            </div>
            <!-- end of slider  -->
            <!-- dots for slider  -->
            <div class="slider-dots"></div>
        </div>
    </section>
    <!-- end of review section  -->
    <section id="skill" class="skill flex item-center justify-center" data-aos="fade-buttom"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
        <h1 class="flex-1">Skill</h1>
        <div class="container flex-1">
            <div class="skill-box">
                <span class="title">HTML</span>
                <div class="skill-bar">
                    <span class="skill-per">
                        <span class="tooltip">90%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">CSS</span>
                <div class="skill-bar">
                    <span class="skill-per css">
                        <span class="tooltip">75%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">Bootstrap</span>
                <div class="skill-bar">
                    <span class="skill-per bootstrap">
                        <span class="tooltip">47%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">JavaScript</span>
                <div class="skill-bar">
                    <span class="skill-per javascript">
                        <span class="tooltip">9%</span>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!-- starting project section or work section  -->
    <section id="project" class="work">
        <div class="container">
            <h1 class="section-heading" data-aos="fade-up"><Span>My</Span> Project</h1>
            <p data-aos="fade-up">I provide high standard website for your business platform</p>
            <div class="card-wrapper">
                <div class="card"  data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">E-commerce</a>
                    </div>
                    <img src="img/ph-1.png" alt="">
                </div>
                <div class="card"  data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">E-commerce</a>
                    </div>
                    <img src="img/ph-1.png" alt="">
                </div>
                <div class="card"  data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">E-commerce</a>
                    </div>
                    <img src="img/ph-1.png" alt="">
                </div>
                <div class="card"  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">E-commerce</a>
                    </div>
                    <img src="img/ph-1.png" alt="">
                </div>
                <div class="card"  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">E-commerce</a>
                    </div>
                    <img src="img/ph-1.png" alt="">
                </div>
                <div class="card"  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">E-commerce</a>
                    </div>
                    <img src="img/ph-1.png" alt="">
                </div>

            </div>

        </div>
    </section>
    <!-- end of work section  -->
    <section id="contact" class="contact">
        <div class="container"></div>
        <h1 class="section-heading" data-aos="fade-up">Contact <span>Me</span></h1>
        <p data-aos="fade-up">I provide high standard website for your business platform</p>
        <div class="card-wrapper">
            <div class="card" data-aos="fade-left">
                <img src="img/phone.svg" alt="">
                <h1> Call On</h1>
                <h6>+977 9843145831</h6>
            </div>
            <div class="card" data-aos="fade-up">
                <img src="img/email.svg" alt="">
                <h1> Email At</h1>
                <h6>tbishal0088@gmail.com</h6>
            </div>
            <div class="card" data-aos="fade-right">
                <img src="img/map.svg" alt="">
                <h1> Visit Me</h1>
                <h6>Kathmandu, Kapan , TenzingChowk</h6>
            </div>
        </div>
        <form action="https://api.web3forms.com/submit" method="POST" data-aos="fade-left">
            <input type="hidden" name="apikey" value="e09df605-6e29-4686-b128-59205455054a">
            <div class="input-wrap">
                <input type="text" name="name" placeholder="Your Name" required>    
                <input type="email" name="e-mail" placeholder="Your Email" required>
            </div>
            <div class="input-wrap2">
                <input type="text" name="subject" placeholder="Your Subject..." required>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message...." required></textarea>
            </div>
            <div class="btn-wrapper">
                <button class="btn btn-primary" type="submit">Send Message</button>
            </div>
        </form>
    </section>
    <footer data-aos="fade-up"
    data-aos-anchor-placement="top-bottom">
        <img class="footer-logo" src="img/logo.svg" alt="">
        <div class="footer-social">
            <a href="https://www.facebook.com/bishal7amang/" target="_blank"><img src="img/facebook.svg" alt=""></a>
            <a href="https://wa.me/qr/HN4JPC3BQRETO1" target="_blank"><img src="img/whatsapp.svg" alt=""></a>
            <a href="https://x.com/bliash0?t=ggRVAgrSicLy5HQUJ7WExw&s=09" target="_blank"><img src="img/twitter.svg" alt=""></a>
            <a href="https://www.instagram.com/lecowibi/" target="_blank"><img src="img/instagram.svg" alt=""></a>
        </div>
        <div class="copyright">
            Copyright 2024 &copy; LECOWIBI. All Right Reserved.
        </div>
    </footer></div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="JS/app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>